# github_search_project

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Data/: build.gradle.kts
Data/src/androidTest/java/com/asraven/speerAssessment/data/: ExampleInstrumentedTest.kt
Data/src/main/java/com/asraven/speerAssessment/data/remote/: Api.kt  Endpoints.kt  Hosts.kt
Data/src/main/java/com/asraven/speerAssessment/data/remote/di/: DataModule.kt
Data/src/main/java/com/asraven/speerAssessment/data/remote/model/: Response.kt
Data/src/test/java/com/asraven/speerAssessment/data/: ExampleUnitTest.kt
Domain/: build.gradle.kts
Domain/src/androidTest/java/com/asraven/speerAssessment/domain/: ExampleInstrumentedTest.kt
Domain/src/main/java/com/asraven/speerAssessment/domain/di/: Domain.kt
Domain/src/main/java/com/asraven/speerAssessment/domain/repository/: SearchRepository.kt
Domain/src/test/java/com/asraven/speerAssessment/domain/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/asraven/speerassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asraven/speerassessment/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/asraven/speerassessment/ui/components/: AnimatedPlaceholder.kt  SearchBoxView.kt  SearchRow.kt  SearchScreen.kt
app/src/main/java/com/asraven/speerassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asraven/speerassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
